.nivoSlider {
position:relative;
margin-bottom:18px;
}

.nivoSlider img {
position:absolute;
top:0;
left:0;
}

.nivoSlider a.nivo-imageLink {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
border:0;
z-index:6;
display:none;
margin:0;
padding:0;
}

.nivo-slice {
display:block;
position:absolute;
z-index:5;
height:100%;
}

.nivo-box {
display:block;
position:absolute;
z-index:5;
}

.nivo-caption {
position:absolute;
overflow:hidden;
padding-left:0;
left:53px;
top:93px;
color:#cec4aa;
z-index:8;
width:345px;
line-height:21px;
font-size:15px;
text-shadow:none;
font-family:Helvetica,Arial,sans-serif;
}

.nivo-caption h1 {
font:normal 72px/60px Questrial,sans-serif;
color:#212121;
text-transform:uppercase;
margin:0 0 15px;
}

.nivo-caption h1 span {
color:#e3ba8e;
}

.nivo-caption h1 span.color-1 {
color:#677dc4;
}

.nivo-caption h1 span.color-2 {
color:#fb939a;
}

.nivo-caption h2 {
font:normal 24px/24px Arial;
color:#818181;
text-transform:uppercase;
width:250px;
margin:0 0 15px;
}

.nivo-caption h2 span {
color:#b2b2b2;
text-transform:none;
display:inline;
}

.nivo-caption span {
display:block;
}

.nivo-caption p {
position:relative;
}

.nivo-caption a {
background:url(../images/item-2.png) no-repeat right;
padding-right:13px;
text-decoration:none;
text-transform:uppercase;
color:#b2b2b2;
display:inline-block;
}

.nivo-caption a:hover {
color:#dc809c;
}

.nivo-html-caption {
display:none;
}

.nivo-directionNav a {
position:absolute;
bottom:15px;
cursor:pointer;
display:block;
width:10px;
height:20px;
text-indent:-9999px;
border:0;
z-index:10;
}

.nivo-controlNav a {
position:relative;
z-index:9;
vertical-align:top;
display:block;
text-indent:-9999px;
text-decoration:none;
font-size:0;
cursor:pointer;
float:left;
margin-right:5px;
width:10px;
height:10px;
background:url(../images/paggs.png) no-repeat right top;
}

.nivo-controlNav a.active {
font-weight:700;
}

.slideshow a {
border:0;
}

.nivo-controlNav {
position:absolute;
left:52px;
bottom:32px;
z-index:9;
}

.nivo-controlNav a:hover {
color:#d41c0a;
}

.nivo-controlNav a:hover,.nivo-controlNav a.nivo-control.active {
background-position:left 0;
}

.nivo-controlNav a.nivo-control.active {
cursor:default;
}

.nivo-directionNav a:hover {
background-position:0 bottom;
}

a.nivo-nextNav {
background-position:-30px 0;
left:205px;
background:url(../images/next.png) right 0 no-repeat;
}

a.nivo-prevNav {
left:19px;
background:url(../images/prev.png) right 0 no-repeat;
}

.nivo-directionNav {
display:block!important;
}
